name=Blink Library
version=1.0
author=Move38.com
maintainer=Move38.com
sentence=Code that gets linked into games to talk to the OS and provide utility functions
paragraph=
category=Other
url=https://github.com/bigjosh/Move38-Arduino-Platform
architectures=avr
types=Arduino
